{
  "cSpell.words": [
    "csrftoken",
    "filterset",
    "Fulladd",
    "purch",
    "pydecimal",
    "simplejwt",
    "thrifted",
    "Trackr",
    "Uncategorized",
    "viewset",
    "viewsets"
  ]
}
