{
  "name": "FlipTrackr",
  "short_name": "FlipTrackr",
  "icons": [
    {
      "src": "/images/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#FBF7F0",
  "theme_color": "#885933",
  "display": "standalone"
}
